1 a 1 The
1 a 2 dedicated
1 a 3 firefighter
1 a 4 that
1 a 5 Henry
1 a 6 recommended
1 a 7 for
1 a 8 the
1 a 9 new
1 a 10 job
1 a 11 cut
1 a 12 himself
1 a 13 on
1 a 14 broken
1 a 15 glass
1 a 16 on
1 a 17 the
1 a 18 floor.
1 b 1 The
1 b 2 dedicated
1 b 3 firefighter
1 b 4 that
1 b 5 Linda
1 b 6 recommended
1 b 7 for
1 b 8 the
1 b 9 new
1 b 10 job
1 b 11 cut
1 b 12 himself
1 b 13 on
1 b 14 broken
1 b 15 glass
1 b 16 on
1 b 17 the
1 b 18 floor.
1 c 1 The
1 c 2 dedicated
1 c 3 firefighter
1 c 4 that
1 c 5 Linda
1 c 6 recommended
1 c 7 for
1 c 8 the
1 c 9 new
1 c 10 job
1 c 11 cut
1 c 12 herself
1 c 13 on
1 c 14 broken
1 c 15 glass
1 c 16 on
1 c 17 the
1 c 18 floor.
1 d 1 The
1 d 2 dedicated
1 d 3 firefighter
1 d 4 that
1 d 5 Henry
1 d 6 recommended
1 d 7 for
1 d 8 the
1 d 9 new
1 d 10 job
1 d 11 cut
1 d 12 herself
1 d 13 on
1 d 14 broken
1 d 15 glass
1 d 16 on
1 d 17 the
1 d 18 floor.
2 a 1 The
2 a 2 head
2 a 3 engineer
2 a 4 that
2 a 5 Peter
2 a 6 had
2 a 7 visited
2 a 8 in
2 a 9 the
2 a 10 factory
2 a 11 convinced
2 a 12 himself
2 a 13 that
2 a 14 the
2 a 15 building
2 a 16 was
2 a 17 safe.
2 b 1 The
2 b 2 head
2 b 3 engineer
2 b 4 that
2 b 5 Nancy
2 b 6 had
2 b 7 visited
2 b 8 in
2 b 9 the
2 b 10 factory
2 b 11 convinced
2 b 12 himself
2 b 13 that
2 b 14 the
2 b 15 building
2 b 16 was
2 b 17 safe.
2 c 1 The
2 c 2 head
2 c 3 engineer
2 c 4 that
2 c 5 Nancy
2 c 6 had
2 c 7 visited
2 c 8 in
2 c 9 the
2 c 10 factory
2 c 11 convinced
2 c 12 herself
2 c 13 that
2 c 14 the
2 c 15 building
2 c 16 was
2 c 17 safe.
2 d 1 The
2 d 2 head
2 d 3 engineer
2 d 4 that
2 d 5 Peter
2 d 6 had
2 d 7 visited
2 d 8 in
2 d 9 the
2 d 10 factory
2 d 11 convinced
2 d 12 herself
2 d 13 that
2 d 14 the
2 d 15 building
2 d 16 was
2 d 17 safe.
3 a 1 The
3 a 2 professional
3 a 3 electrician
3 a 4 that
3 a 5 John
3 a 6 consulted
3 a 7 about
3 a 8 the
3 a 9 wiring
3 a 10 problems
3 a 11 blamed
3 a 12 himself
3 a 13 for
3 a 14 the
3 a 15 fire.
3 b 1 The
3 b 2 professional
3 b 3 electrician
3 b 4 that
3 b 5 Mary
3 b 6 consulted
3 b 7 about
3 b 8 the
3 b 9 wiring
3 b 10 problems
3 b 11 blamed
3 b 12 himself
3 b 13 for
3 b 14 the
3 b 15 fire.
3 c 1 The
3 c 2 professional
3 c 3 electrician
3 c 4 that
3 c 5 Mary
3 c 6 consulted
3 c 7 about
3 c 8 the
3 c 9 wiring
3 c 10 problems
3 c 11 blamed
3 c 12 herself
3 c 13 for
3 c 14 the
3 c 15 fire.
3 d 1 The
3 d 2 professional
3 d 3 electrician
3 d 4 that
3 d 5 John
3 d 6 consulted
3 d 7 about
3 d 8 the
3 d 9 wiring
3 d 10 problems
3 d 11 blamed
3 d 12 herself
3 d 13 for
3 d 14 the
3 d 15 fire.
4 a 1 The
4 a 2 boat
4 a 3 mechanic
4 a 4 that
4 a 5 Brian
4 a 6 found
4 a 7 in
4 a 8 the
4 a 9 newspaper
4 a 10 had
4 a 11 taught
4 a 12 himself
4 a 13 everything
4 a 14 about
4 a 15 boats
4 a 16 from
4 a 17 a
4 a 18 book.
4 b 1 The
4 b 2 boat
4 b 3 mechanic
4 b 4 that
4 b 5 Jane
4 b 6 found
4 b 7 in
4 b 8 the
4 b 9 newspaper
4 b 10 had
4 b 11 taught
4 b 12 himself
4 b 13 everything
4 b 14 about
4 b 15 boats
4 b 16 from
4 b 17 a
4 b 18 book.
4 c 1 The
4 c 2 boat
4 c 3 mechanic
4 c 4 that
4 c 5 Jane
4 c 6 found
4 c 7 in
4 c 8 the
4 c 9 newspaper
4 c 10 had
4 c 11 taught
4 c 12 herself
4 c 13 everything
4 c 14 about
4 c 15 boats
4 c 16 from
4 c 17 a
4 c 18 book.
4 d 1 The
4 d 2 boat
4 d 3 mechanic
4 d 4 that
4 d 5 Brian
4 d 6 found
4 d 7 in
4 d 8 the
4 d 9 newspaper
4 d 10 had
4 d 11 taught
4 d 12 herself
4 d 13 everything
4 d 14 about
4 d 15 boats
4 d 16 from
4 d 17 a
4 d 18 book.
5 a 1 The
5 a 2 famous
5 a 3 senator
5 a 4 that
5 a 5 Robert
5 a 6 volunteered
5 a 7 for
5 a 8 in
5 a 9 the
5 a 10 campaign
5 a 11 compared
5 a 12 himself
5 a 13 with
5 a 14 previous
5 a 15 presidents.
5 b 1 The
5 b 2 famous
5 b 3 senator
5 b 4 that
5 b 5 Melissa
5 b 6 volunteered
5 b 7 for
5 b 8 in
5 b 9 the
5 b 10 campaign
5 b 11 compared
5 b 12 himself
5 b 13 with
5 b 14 previous
5 b 15 presidents.
5 c 1 The
5 c 2 famous
5 c 3 senator
5 c 4 that
5 c 5 Melissa
5 c 6 volunteered
5 c 7 for
5 c 8 in
5 c 9 the
5 c 10 campaign
5 c 11 compared
5 c 12 herself
5 c 13 with
5 c 14 previous
5 c 15 presidents.
5 d 1 The
5 d 2 famous
5 d 3 senator
5 d 4 that
5 d 5 Robert
5 d 6 volunteered
5 d 7 for
5 d 8 in
5 d 9 the
5 d 10 campaign
5 d 11 compared
5 d 12 herself
5 d 13 with
5 d 14 previous
5 d 15 presidents.
6 a 1 The
6 a 2 old
6 a 3 rancher
6 a 4 that
6 a 5 Paul
6 a 6 chose
6 a 7 as
6 a 8 a
6 a 9 milk
6 a 10 supplier
6 a 11 exhausted
6 a 12 himself
6 a 13 after
6 a 14 building
6 a 15 a
6 a 16 huge
6 a 17 barn
6 a 18 on
6 a 19 the
6 a 20 hill.
6 b 1 The
6 b 2 old
6 b 3 rancher
6 b 4 that
6 b 5 Nina
6 b 6 chose
6 b 7 as
6 b 8 a
6 b 9 milk
6 b 10 supplier
6 b 11 exhausted
6 b 12 himself
6 b 13 after
6 b 14 building
6 b 15 a
6 b 16 huge
6 b 17 barn
6 b 18 on
6 b 19 the
6 b 20 hill.
6 c 1 The
6 c 2 old
6 c 3 rancher
6 c 4 that
6 c 5 Nina
6 c 6 chose
6 c 7 as
6 c 8 a
6 c 9 milk
6 c 10 supplier
6 c 11 exhausted
6 c 12 herself
6 c 13 after
6 c 14 building
6 c 15 a
6 c 16 huge
6 c 17 barn
6 c 18 on
6 c 19 the
6 c 20 hill.
6 d 1 The
6 d 2 old
6 d 3 rancher
6 d 4 that
6 d 5 Paul
6 d 6 chose
6 d 7 as
6 d 8 a
6 d 9 milk
6 d 10 supplier
6 d 11 exhausted
6 d 12 herself
6 d 13 after
6 d 14 building
6 d 15 a
6 d 16 huge
6 d 17 barn
6 d 18 on
6 d 19 the
6 d 20 hill.
7 a 1 The
7 a 2 truck
7 a 3 driver
7 a 4 that
7 a 5 Frank
7 a 6 met
7 a 7 in
7 a 8 the
7 a 9 gas
7 a 10 station
7 a 11 hated
7 a 12 himself
7 a 13 for
7 a 14 smoking
7 a 15 so
7 a 16 heavily.
7 b 1 The
7 b 2 truck
7 b 3 driver
7 b 4 that
7 b 5 Stacy
7 b 6 met
7 b 7 in
7 b 8 the
7 b 9 gas
7 b 10 station
7 b 11 hated
7 b 12 himself
7 b 13 for
7 b 14 smoking
7 b 15 so
7 b 16 heavily.
7 c 1 The
7 c 2 truck
7 c 3 driver
7 c 4 that
7 c 5 Stacy
7 c 6 met
7 c 7 in
7 c 8 the
7 c 9 gas
7 c 10 station
7 c 11 hated
7 c 12 herself
7 c 13 for
7 c 14 smoking
7 c 15 so
7 c 16 heavily.
7 d 1 The
7 d 2 truck
7 d 3 driver
7 d 4 that
7 d 5 Frank
7 d 6 met
7 d 7 in
7 d 8 the
7 d 9 gas
7 d 10 station
7 d 11 hated
7 d 12 herself
7 d 13 for
7 d 14 smoking
7 d 15 so
7 d 16 heavily.
8 a 1 The
8 a 2 construction
8 a 3 worker
8 a 4 that
8 a 5 David
8 a 6 drove
8 a 7 by
8 a 8 on
8 a 9 the
8 a 10 road
8 a 11 hit
8 a 12 himself
8 a 13 on
8 a 14 the
8 a 15 face
8 a 16 by
8 a 17 accident.
8 b 1 The
8 b 2 construction
8 b 3 worker
8 b 4 that
8 b 5 Ashlee
8 b 6 drove
8 b 7 by
8 b 8 on
8 b 9 the
8 b 10 road
8 b 11 hit
8 b 12 himself
8 b 13 on
8 b 14 the
8 b 15 face
8 b 16 by
8 b 17 accident.
8 c 1 The
8 c 2 construction
8 c 3 worker
8 c 4 that
8 c 5 Ashlee
8 c 6 drove
8 c 7 by
8 c 8 on
8 c 9 the
8 c 10 road
8 c 11 hit
8 c 12 herself
8 c 13 on
8 c 14 the
8 c 15 face
8 c 16 by
8 c 17 accident.
8 d 1 The
8 d 2 construction
8 d 3 worker
8 d 4 that
8 d 5 David
8 d 6 drove
8 d 7 by
8 d 8 on
8 d 9 the
8 d 10 road
8 d 11 hit
8 d 12 herself
8 d 13 on
8 d 14 the
8 d 15 face
8 d 16 by
8 d 17 accident.
9 a 1 The
9 a 2 tough
9 a 3 soldier
9 a 4 that
9 a 5 Fred
9 a 6 treated
9 a 7 in
9 a 8 the
9 a 9 military
9 a 10 hospital
9 a 11 introduced
9 a 12 himself
9 a 13 to
9 a 14 all
9 a 15 the
9 a 16 nurses.
9 b 1 The
9 b 2 tough
9 b 3 soldier
9 b 4 that
9 b 5 Katy
9 b 6 treated
9 b 7 in
9 b 8 the
9 b 9 military
9 b 10 hospital
9 b 11 introduced
9 b 12 himself
9 b 13 to
9 b 14 all
9 b 15 the
9 b 16 nurses.
9 c 1 The
9 c 2 tough
9 c 3 soldier
9 c 4 that
9 c 5 Katy
9 c 6 treated
9 c 7 in
9 c 8 the
9 c 9 military
9 c 10 hospital
9 c 11 introduced
9 c 12 herself
9 c 13 to
9 c 14 all
9 c 15 the
9 c 16 nurses.
9 d 1 The
9 d 2 tough
9 d 3 soldier
9 d 4 that
9 d 5 Fred
9 d 6 treated
9 d 7 in
9 d 8 the
9 d 9 military
9 d 10 hospital
9 d 11 introduced
9 d 12 herself
9 d 13 to
9 d 14 all
9 d 15 the
9 d 16 nurses.
10 a 1 The
10 a 2 taxi
10 a 3 driver
10 a 4 that
10 a 5 Andrew
10 a 6 crashed
10 a 7 into
10 a 8 on
10 a 9 the
10 a 10 road
10 a 11 protected
10 a 12 himself
10 a 13 from
10 a 14 being
10 a 15 hurt
10 a 16 by
10 a 17 steering
10 a 18 to
10 a 19 the
10 a 20 side.
10 b 1 The
10 b 2 taxi
10 b 3 driver
10 b 4 that
10 b 5 Amelia
10 b 6 crashed
10 b 7 into
10 b 8 on
10 b 9 the
10 b 10 road
10 b 11 protected
10 b 12 himself
10 b 13 from
10 b 14 being
10 b 15 hurt
10 b 16 by
10 b 17 steering
10 b 18 to
10 b 19 the
10 b 20 side.
10 c 1 The
10 c 2 taxi
10 c 3 driver
10 c 4 that
10 c 5 Amelia
10 c 6 crashed
10 c 7 into
10 c 8 on
10 c 9 the
10 c 10 road
10 c 11 protected
10 c 12 herself
10 c 13 from
10 c 14 being
10 c 15 hurt
10 c 16 by
10 c 17 steering
10 c 18 to
10 c 19 the
10 c 20 side.
10 d 1 The
10 d 2 taxi
10 d 3 driver
10 d 4 that
10 d 5 Andrew
10 d 6 crashed
10 d 7 into
10 d 8 on
10 d 9 the
10 d 10 road
10 d 11 protected
10 d 12 herself
10 d 13 from
10 d 14 being
10 d 15 hurt
10 d 16 by
10 d 17 steering
10 d 18 to
10 d 19 the
10 d 20 side.
11 a 1 The
11 a 2 rough
11 a 3 lumberjack
11 a 4 that
11 a 5 Kevin
11 a 6 saw
11 a 7 on
11 a 8 the
11 a 9 mountain
11 a 10 had
11 a 11 separated
11 a 12 himself
11 a 13 from
11 a 14 the
11 a 15 outside
11 a 16 world.
11 b 1 The
11 b 2 rough
11 b 3 lumberjack
11 b 4 that
11 b 5 Karen
11 b 6 saw
11 b 7 on
11 b 8 the
11 b 9 mountain
11 b 10 had
11 b 11 separated
11 b 12 himself
11 b 13 from
11 b 14 the
11 b 15 outside
11 b 16 world.
11 c 1 The
11 c 2 rough
11 c 3 lumberjack
11 c 4 that
11 c 5 Karen
11 c 6 saw
11 c 7 on
11 c 8 the
11 c 9 mountain
11 c 10 had
11 c 11 separated
11 c 12 herself
11 c 13 from
11 c 14 the
11 c 15 outside
11 c 16 world.
11 d 1 The
11 d 2 rough
11 d 3 lumberjack
11 d 4 that
11 d 5 Kevin
11 d 6 saw
11 d 7 on
11 d 8 the
11 d 9 mountain
11 d 10 had
11 d 11 separated
11 d 12 herself
11 d 13 from
11 d 14 the
11 d 15 outside
11 d 16 world.
12 a 1 The
12 a 2 tidy
12 a 3 janitor
12 a 4 that
12 a 5 Harold
12 a 6 insulted
12 a 7 in
12 a 8 the
12 a 9 school
12 a 10 simply
12 a 11 told
12 a 12 himself
12 a 13 to
12 a 14 ignore
12 a 15 the
12 a 16 stupid
12 a 17 comments.
12 b 1 The
12 b 2 tidy
12 b 3 janitor
12 b 4 that
12 b 5 Veronica
12 b 6 insulted
12 b 7 in
12 b 8 the
12 b 9 school
12 b 10 simply
12 b 11 told
12 b 12 himself
12 b 13 to
12 b 14 ignore
12 b 15 the
12 b 16 stupid
12 b 17 comments.
12 c 1 The
12 c 2 tidy
12 c 3 janitor
12 c 4 that
12 c 5 Veronica
12 c 6 insulted
12 c 7 in
12 c 8 the
12 c 9 school
12 c 10 simply
12 c 11 told
12 c 12 herself
12 c 13 to
12 c 14 ignore
12 c 15 the
12 c 16 stupid
12 c 17 comments.
12 d 1 The
12 d 2 tidy
12 d 3 janitor
12 d 4 that
12 d 5 Harold
12 d 6 insulted
12 d 7 in
12 d 8 the
12 d 9 school
12 d 10 simply
12 d 11 told
12 d 12 herself
12 d 13 to
12 d 14 ignore
12 d 15 the
12 d 16 stupid
12 d 17 comments.
13 a 1 The
13 a 2 rude
13 a 3 receptionist
13 a 4 that
13 a 5 Melinda
13 a 6 spoke
13 a 7 with
13 a 8 on
13 a 9 the
13 a 10 phone
13 a 11 locked
13 a 12 herself
13 a 13 out
13 a 14 of
13 a 15 the
13 a 16 office.
13 b 1 The
13 b 2 rude
13 b 3 receptionist
13 b 4 that
13 b 5 Melvin
13 b 6 spoke
13 b 7 with
13 b 8 on
13 b 9 the
13 b 10 phone
13 b 11 locked
13 b 12 herself
13 b 13 out
13 b 14 of
13 b 15 the
13 b 16 office.
13 c 1 The
13 c 2 rude
13 c 3 receptionist
13 c 4 that
13 c 5 Melvin
13 c 6 spoke
13 c 7 with
13 c 8 on
13 c 9 the
13 c 10 phone
13 c 11 locked
13 c 12 himself
13 c 13 out
13 c 14 of
13 c 15 the
13 c 16 office.
13 d 1 The
13 d 2 rude
13 d 3 receptionist
13 d 4 that
13 d 5 Melinda
13 d 6 spoke
13 d 7 with
13 d 8 on
13 d 9 the
13 d 10 phone
13 d 11 locked
13 d 12 himself
13 d 13 out
13 d 14 of
13 d 15 the
13 d 16 office.
14 a 1 The
14 a 2 enthusiastic
14 a 3 cheerleader
14 a 4 that
14 a 5 Tanya
14 a 6 heard
14 a 7 in
14 a 8 the
14 a 9 big
14 a 10 stadium
14 a 11 gave
14 a 12 herself
14 a 13 a
14 a 14 sore
14 a 15 throat.
14 b 1 The
14 b 2 enthusiastic
14 b 3 cheerleader
14 b 4 that
14 b 5 Ted
14 b 6 heard
14 b 7 in
14 b 8 the
14 b 9 big
14 b 10 stadium
14 b 11 gave
14 b 12 herself
14 b 13 a
14 b 14 sore
14 b 15 throat.
14 c 1 The
14 c 2 enthusiastic
14 c 3 cheerleader
14 c 4 that
14 c 5 Ted
14 c 6 heard
14 c 7 in
14 c 8 the
14 c 9 big
14 c 10 stadium
14 c 11 gave
14 c 12 himself
14 c 13 a
14 c 14 sore
14 c 15 throat.
14 d 1 The
14 d 2 enthusiastic
14 d 3 cheerleader
14 d 4 that
14 d 5 Tanya
14 d 6 heard
14 d 7 in
14 d 8 the
14 d 9 big
14 d 10 stadium
14 d 11 gave
14 d 12 himself
14 d 13 a
14 d 14 sore
14 d 15 throat.
15 a 1 The
15 a 2 respected
15 a 3 beautician
15 a 4 that
15 a 5 Amy
15 a 6 interviewed
15 a 7 in
15 a 8 the
15 a 9 fashion
15 a 10 magazine
15 a 11 educated
15 a 12 herself
15 a 13 through
15 a 14 years
15 a 15 of
15 a 16 hard
15 a 17 work.
15 b 1 The
15 b 2 respected
15 b 3 beautician
15 b 4 that
15 b 5 Arnold
15 b 6 interviewed
15 b 7 in
15 b 8 the
15 b 9 fashion
15 b 10 magazine
15 b 11 educated
15 b 12 herself
15 b 13 through
15 b 14 years
15 b 15 of
15 b 16 hard
15 b 17 work.
15 c 1 The
15 c 2 respected
15 c 3 beautician
15 c 4 that
15 c 5 Arnold
15 c 6 interviewed
15 c 7 in
15 c 8 the
15 c 9 fashion
15 c 10 magazine
15 c 11 educated
15 c 12 himself
15 c 13 through
15 c 14 years
15 c 15 of
15 c 16 hard
15 c 17 work.
15 d 1 The
15 d 2 respected
15 d 3 beautician
15 d 4 that
15 d 5 Amy
15 d 6 interviewed
15 d 7 in
15 d 8 the
15 d 9 fashion
15 d 10 magazine
15 d 11 educated
15 d 12 himself
15 d 13 through
15 d 14 years
15 d 15 of
15 d 16 hard
15 d 17 work.
16 a 1 The
16 a 2 talkative
16 a 3 cosmetician
16 a 4 that
16 a 5 Janice
16 a 6 photographed
16 a 7 for
16 a 8 the
16 a 9 local
16 a 10 newspaper
16 a 11 poisoned
16 a 12 herself
16 a 13 by
16 a 14 accident.
16 b 1 The
16 b 2 talkative
16 b 3 cosmetician
16 b 4 that
16 b 5 Phillip
16 b 6 photographed
16 b 7 for
16 b 8 the
16 b 9 local
16 b 10 newspaper
16 b 11 poisoned
16 b 12 herself
16 b 13 by
16 b 14 accident.
16 c 1 The
16 c 2 talkative
16 c 3 cosmetician
16 c 4 that
16 c 5 Phillip
16 c 6 photographed
16 c 7 for
16 c 8 the
16 c 9 local
16 c 10 newspaper
16 c 11 poisoned
16 c 12 himself
16 c 13 by
16 c 14 accident.
16 d 1 The
16 d 2 talkative
16 d 3 cosmetician
16 d 4 that
16 d 5 Janice
16 d 6 photographed
16 d 7 for
16 d 8 the
16 d 9 local
16 d 10 newspaper
16 d 11 poisoned
16 d 12 himself
16 d 13 by
16 d 14 accident.
17 a 1 The
17 a 2 flight
17 a 3 attendant
17 a 4 that
17 a 5 Wendy
17 a 6 troubled
17 a 7 on
17 a 8 the
17 a 9 long
17 a 10 flight
17 a 11 restrained
17 a 12 herself
17 a 13 from
17 a 14 getting
17 a 15 impatient.
17 b 1 The
17 b 2 flight
17 b 3 attendant
17 b 4 that
17 b 5 Richard
17 b 6 troubled
17 b 7 on
17 b 8 the
17 b 9 long
17 b 10 flight
17 b 11 restrained
17 b 12 herself
17 b 13 from
17 b 14 getting
17 b 15 impatient.
17 c 1 The
17 c 2 flight
17 c 3 attendant
17 c 4 that
17 c 5 Richard
17 c 6 troubled
17 c 7 on
17 c 8 the
17 c 9 long
17 c 10 flight
17 c 11 restrained
17 c 12 himself
17 c 13 from
17 c 14 getting
17 c 15 impatient.
17 d 1 The
17 d 2 flight
17 d 3 attendant
17 d 4 that
17 d 5 Wendy
17 d 6 troubled
17 d 7 on
17 d 8 the
17 d 9 long
17 d 10 flight
17 d 11 restrained
17 d 12 himself
17 d 13 from
17 d 14 getting
17 d 15 impatient.
18 a 1 The
18 a 2 tired
18 a 3 hairdresser
18 a 4 that
18 a 5 Betsy
18 a 6 kept
18 a 7 at
18 a 8 work
18 a 9 all
18 a 10 day
18 a 11 drove
18 a 12 herself
18 a 13 home
18 a 14 at
18 a 15 midnight.
18 b 1 The
18 b 2 tired
18 b 3 hairdresser
18 b 4 that
18 b 5 Ron
18 b 6 kept
18 b 7 at
18 b 8 work
18 b 9 all
18 b 10 day
18 b 11 drove
18 b 12 herself
18 b 13 home
18 b 14 at
18 b 15 midnight.
18 c 1 The
18 c 2 tired
18 c 3 hairdresser
18 c 4 that
18 c 5 Ron
18 c 6 kept
18 c 7 at
18 c 8 work
18 c 9 all
18 c 10 day
18 c 11 drove
18 c 12 himself
18 c 13 home
18 c 14 at
18 c 15 midnight.
18 d 1 The
18 d 2 tired
18 d 3 hairdresser
18 d 4 that
18 d 5 Betsy
18 d 6 kept
18 d 7 at
18 d 8 work
18 d 9 all
18 d 10 day
18 d 11 drove
18 d 12 himself
18 d 13 home
18 d 14 at
18 d 15 midnight.
19 a 1 The
19 a 2 kindergarten
19 a 3 teacher
19 a 4 that
19 a 5 Helen
19 a 6 called
19 a 7 for
19 a 8 a
19 a 9 parent-teacher
19 a 10 meeting
19 a 11 sent
19 a 12 herself
19 a 13 an
19 a 14 email
19 a 15 reminder.
19 b 1 The
19 b 2 kindergarten
19 b 3 teacher
19 b 4 that
19 b 5 Herbert
19 b 6 called
19 b 7 for
19 b 8 a
19 b 9 parent-teacher
19 b 10 meeting
19 b 11 sent
19 b 12 herself
19 b 13 an
19 b 14 email
19 b 15 reminder.
19 c 1 The
19 c 2 kindergarten
19 c 3 teacher
19 c 4 that
19 c 5 Herbert
19 c 6 called
19 c 7 for
19 c 8 a
19 c 9 parent-teacher
19 c 10 meeting
19 c 11 sent
19 c 12 himself
19 c 13 an
19 c 14 email
19 c 15 reminder.
19 d 1 The
19 d 2 kindergarten
19 d 3 teacher
19 d 4 that
19 d 5 Helen
19 d 6 called
19 d 7 for
19 d 8 a
19 d 9 parent-teacher
19 d 10 meeting
19 d 11 sent
19 d 12 himself
19 d 13 an
19 d 14 email
19 d 15 reminder.
20 a 1 The
20 a 2 beauty
20 a 3 consultant
20 a 4 that
20 a 5 Isabelle
20 a 6 met
20 a 7 on
20 a 8 the
20 a 9 small
20 a 10 island
20 a 11 covered
20 a 12 herself
20 a 13 with
20 a 14 ocean
20 a 15 mud.
20 b 1 The
20 b 2 beauty
20 b 3 consultant
20 b 4 that
20 b 5 Matthew
20 b 6 met
20 b 7 on
20 b 8 the
20 b 9 small
20 b 10 island
20 b 11 covered
20 b 12 herself
20 b 13 with
20 b 14 ocean
20 b 15 mud.
20 c 1 The
20 c 2 beauty
20 c 3 consultant
20 c 4 that
20 c 5 Matthew
20 c 6 met
20 c 7 on
20 c 8 the
20 c 9 small
20 c 10 island
20 c 11 covered
20 c 12 himself
20 c 13 with
20 c 14 ocean
20 c 15 mud.
20 d 1 The
20 d 2 beauty
20 d 3 consultant
20 d 4 that
20 d 5 Isabelle
20 d 6 met
20 d 7 on
20 d 8 the
20 d 9 small
20 d 10 island
20 d 11 covered
20 d 12 himself
20 d 13 with
20 d 14 ocean
20 d 15 mud.
21 a 1 The
21 a 2 ballet
21 a 3 dancer
21 a 4 that
21 a 5 Roxanne
21 a 6 accidentally
21 a 7 pushed
21 a 8 to
21 a 9 the
21 a 10 ground
21 a 11 examined
21 a 12 herself
21 a 13 for
21 a 14 any
21 a 15 signs
21 a 16 of
21 a 17 injuries
21 a 18 or
21 a 19 bruises.
21 b 1 The
21 b 2 ballet
21 b 3 dancer
21 b 4 that
21 b 5 Robby
21 b 6 accidentally
21 b 7 pushed
21 b 8 to
21 b 9 the
21 b 10 ground
21 b 11 examined
21 b 12 herself
21 b 13 for
21 b 14 any
21 b 15 signs
21 b 16 of
21 b 17 injuries
21 b 18 or
21 b 19 bruises.
21 c 1 The
21 c 2 ballet
21 c 3 dancer
21 c 4 that
21 c 5 Robby
21 c 6 accidentally
21 c 7 pushed
21 c 8 to
21 c 9 the
21 c 10 ground
21 c 11 examined
21 c 12 himself
21 c 13 for
21 c 14 any
21 c 15 signs
21 c 16 of
21 c 17 injuries
21 c 18 or
21 c 19 bruises.
21 d 1 The
21 d 2 ballet
21 d 3 dancer
21 d 4 that
21 d 5 Roxanne
21 d 6 accidentally
21 d 7 pushed
21 d 8 to
21 d 9 the
21 d 10 ground
21 d 11 examined
21 d 12 himself
21 d 13 for
21 d 14 any
21 d 15 signs
21 d 16 of
21 d 17 injuries
21 d 18 or
21 d 19 bruises.
22 a 1 The
22 a 2 eloquent
22 a 3 feminist
22 a 4 that
22 a 5 Victoria
22 a 6 collaborated
22 a 7 with
22 a 8 on
22 a 9 a
22 a 10 book
22 a 11 defined
22 a 12 herself
22 a 13 as
22 a 14 an
22 a 15 advocate
22 a 16 for
22 a 17 women's
22 a 18 rights.
22 b 1 The
22 b 2 eloquent
22 b 3 feminist
22 b 4 that
22 b 5 Joshua
22 b 6 collaborated
22 b 7 with
22 b 8 on
22 b 9 a
22 b 10 book
22 b 11 defined
22 b 12 herself
22 b 13 as
22 b 14 an
22 b 15 advocate
22 b 16 for
22 b 17 women's
22 b 18 rights.
22 c 1 The
22 c 2 eloquent
22 c 3 feminist
22 c 4 that
22 c 5 Joshua
22 c 6 collaborated
22 c 7 with
22 c 8 on
22 c 9 a
22 c 10 book
22 c 11 defined
22 c 12 himself
22 c 13 as
22 c 14 an
22 c 15 advocate
22 c 16 for
22 c 17 women's
22 c 18 rights.
22 d 1 The
22 d 2 eloquent
22 d 3 feminist
22 d 4 that
22 d 5 Victoria
22 d 6 collaborated
22 d 7 with
22 d 8 on
22 d 9 a
22 d 10 book
22 d 11 defined
22 d 12 himself
22 d 13 as
22 d 14 an
22 d 15 advocate
22 d 16 for
22 d 17 women's
22 d 18 rights.
23 a 1 The
23 a 2 popular
23 a 3 matchmaker
23 a 4 that
23 a 5 Elizabeth
23 a 6 met
23 a 7 in
23 a 8 the
23 a 9 online
23 a 10 chat-room
23 a 11 described
23 a 12 herself
23 a 13 as
23 a 14 a
23 a 15 servant
23 a 16 of
23 a 17 Cupid.
23 b 1 The
23 b 2 popular
23 b 3 matchmaker
23 b 4 that
23 b 5 Benjamin
23 b 6 met
23 b 7 in
23 b 8 the
23 b 9 online
23 b 10 chat-room
23 b 11 described
23 b 12 herself
23 b 13 as
23 b 14 a
23 b 15 servant
23 b 16 of
23 b 17 Cupid.
23 c 1 The
23 c 2 popular
23 c 3 matchmaker
23 c 4 that
23 c 5 Benjamin
23 c 6 met
23 c 7 in
23 c 8 the
23 c 9 online
23 c 10 chat-room
23 c 11 described
23 c 12 himself
23 c 13 as
23 c 14 a
23 c 15 servant
23 c 16 of
23 c 17 Cupid.
23 d 1 The
23 d 2 popular
23 d 3 matchmaker
23 d 4 that
23 d 5 Elizabeth
23 d 6 met
23 d 7 in
23 d 8 the
23 d 9 online
23 d 10 chat-room
23 d 11 described
23 d 12 himself
23 d 13 as
23 d 14 a
23 d 15 servant
23 d 16 of
23 d 17 Cupid.
24 a 1 The
24 a 2 kind
24 a 3 caregiver
24 a 4 that
24 a 5 Amanda
24 a 6 hired
24 a 7 for
24 a 8 the
24 a 9 summer
24 a 10 vacation
24 a 11 reproached
24 a 12 herself
24 a 13 when
24 a 14 the
24 a 15 children
24 a 16 were
24 a 17 ill-behaved.
24 b 1 The
24 b 2 kind
24 b 3 caregiver
24 b 4 that
24 b 5 Johnny
24 b 6 hired
24 b 7 for
24 b 8 the
24 b 9 summer
24 b 10 vacation
24 b 11 reproached
24 b 12 herself
24 b 13 when
24 b 14 the
24 b 15 children
24 b 16 were
24 b 17 ill-behaved.
24 c 1 The
24 c 2 kind
24 c 3 caregiver
24 c 4 that
24 c 5 Johnny
24 c 6 hired
24 c 7 for
24 c 8 the
24 c 9 summer
24 c 10 vacation
24 c 11 reproached
24 c 12 himself
24 c 13 when
24 c 14 the
24 c 15 children
24 c 16 were
24 c 17 ill-behaved.
24 d 1 The
24 d 2 kind
24 d 3 caregiver
24 d 4 that
24 d 5 Amanda
24 d 6 hired
24 d 7 for
24 d 8 the
24 d 9 summer
24 d 10 vacation
24 d 11 reproached
24 d 12 himself
24 d 13 when
24 d 14 the
24 d 15 children
24 d 16 were
24 d 17 ill-behaved.
