P1 & Canonical & Correct & 1.817 & 1.816 & 1.817 & 1.822 & 1.821 \\
P1 & Canonical & Incorrect & 1.184 & 1.187 & 1.181 & 1.186 & 1.184 \\
P1 & Noncanonical & Correct & 1.442 & 1.446 & 1.427 & 1.434 & 1.433 \\
P1 & Noncanonical & Incorrect & 3.283 & 3.287 & 3.256 & 3.27 & 3.27 \\
P2 & Canonical & Correct & 1.709 & 1.708 & 1.708 & 1.715 & 1.712 \\
P2 & Canonical & Incorrect & 2.015 & 2.017 & 2.014 & 2.014 & 2.011 \\
P2 & Noncanonical & Correct & 2.943 & 2.945 & 2.914 & 2.925 & 2.925 \\
P2 & Noncanonical & Incorrect & 1.737 & 1.741 & 1.711 & 1.724 & 1.725 \\
P3 & Canonical & Correct & 3.782 & 3.78 & 3.78 & 3.787 & 3.787 \\
P3 & Canonical & Incorrect & 0.894 & 0.896 & 0.894 & 0.893 & 0.892 \\
P3 & Noncanonical & Correct & 5.939 & 5.937 & 5.88 & 5.896 & 5.9 \\
P3 & Noncanonical & Incorrect & 1.133 & 1.137 & 1.117 & 1.123 & 1.126 \\
P4 & Canonical & Correct & 1.276 & 1.275 & 1.275 & 1.281 & 1.28 \\
P4 & Canonical & Incorrect & 6.024 & 6.029 & 6.036 & 6.028 & 6.029 \\
P4 & Noncanonical & Correct & 1.149 & 1.149 & 1.141 & 1.144 & 1.144 \\
P4 & Noncanonical & Incorrect & 1.275 & 1.276 & 1.268 & 1.273 & 1.272 \\
P5 & Canonical & Correct & 3.119 & 3.118 & 3.117 & 3.126 & 3.126 \\
P5 & Canonical & Incorrect & 0.661 & 0.659 & 0.663 & 0.685 & 0.684 \\
P5 & Noncanonical & Correct & 8.674 & 8.666 & 8.614 & 8.634 & 8.636 \\
P5 & Noncanonical & Incorrect & 0.767 & 0.769 & 0.76 & 0.763 & 0.763 \\
P6 & Canonical & Correct & 0.955 & 0.954 & 0.955 & 0.955 & 0.956 \\
P6 & Canonical & Incorrect & 1.034 & 1.036 & 1.035 & 1.032 & 1.031 \\
P6 & Noncanonical & Correct & 2.969 & 2.966 & 2.935 & 2.944 & 2.946 \\
P6 & Noncanonical & Incorrect & 5.063 & 5.072 & 4.995 & 5.033 & 5.03 \\
P7 & Canonical & Correct & 3.348 & 3.346 & 3.347 & 3.359 & 3.357 \\
P7 & Canonical & Incorrect & 8.315 & 8.33 & 8.352 & 8.339 & 8.341 \\
P7 & Noncanonical & Correct & 2.752 & 2.755 & 2.72 & 2.735 & 2.734 \\
P7 & Noncanonical & Incorrect & 2.19 & 2.193 & 2.168 & 2.179 & 2.18 \\
